{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": [
      "ES2020",
      // webview 内も TypeScript で実装する場合
      "DOM"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true
  }
}
